# AutomationCICD

./: pom.xml
src/test/java/stepdefnitions/: Login_defnition.java  Register.java
src/test/java/testrunner/: TestRunLogin.java
src/test/resources/Featurefiles/: Login.feature
